<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minHeight="250dp"
    android:minWidth="250dp"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/layoutTitle"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/btnPre"
            android:background="@drawable/ic_pre"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/tvTitleNgay"
            android:text="11/01/2019"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/btnNext"
            android:background="@drawable/ic_next" />
    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/btnUpdate"
        />

    <!--<TextView-->
    <!--android:id="@+id/wg_view_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:background="@color/colorPrimaryDark"/>-->

    <!--<TextView-->
    <!--android:id="@+id/wg_text_day"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:textColor="#ffffff"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:text="26/12/2019"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold|italic" />-->

    <ListView
        android:id="@+id/wg_list_view"
        android:layout_below="@id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_list_view_widget"/>

    <!-- Empty view is show if list items are empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>